<html>
	<head>
		<title> Online Blood Donation </title>
		
		<style type="text/css">
    			
			#f{
			width:200PX;
			margin:10px 20PX 0 0;
			float:left;
			font-family:Arial;
			font-size:14px;
			}

			#f ul{
			padding:0;
			margin:0;
			}
			
			#f ul li{
			border-bottom:1px solid #851212;
			background:#b01819;
			}

			#f ul li a{
			display:block;
			text-decoration:none;
			color:#FFF;
			padding:10px;
			}
			
			#f ul li a:hover{
			background-color:#851212;
			}
			p{
			border: 1px solid rgba(8, 8, 8, 0.7);
			font-size:18px;
			font-weight:500;
			max-width: 600px;
			margin: 0px 0px 10px 205px;
			}	
	
		</style>
	</head>
	
	<body background="img.jpg">
	
		<img src="aa.jpg" width="200" height="200">
		<img src="a.jpg" width="1040" height="200"> 
		
		<div id="f" style="height:300px">
		<ul>
			<li><a href="login.html"> Login </a></li>
			<li><a href="signup.html"> Register Now </a></li>
			<li><a href="bloodfacts.html"> Blood Donations Facts </a></li>
			<li><a href="donorsearch.jsp"> Search for a Blood Donor </a></li>
			<li><a href="requestforblood.jsp"> Post a Request for Blood </a></li>
			<li><a href="available.jsp"> Available Blood </a></li>
			<li><a href="contactus.html"> Contact Us </a></li>
			<li><a href="feedback.jsp"> Feedback </a></li>
			<li><a href="adminlogin.html"> Admin </a></li>


		</ul> </div>
		
		<div style=" height:40px; width:800px;">
		
		<h1> Welcome to Blood Donors</h1>
		<p>
		
		Have you at anytime witnessed a relative of yours or a close friend searching frantically
                for a blood donor, when blood banks say out of stock, the donors in mind are out
                of reach and the time keeps ticking? Have you witnessed loss of life for the only
                reason that a donor was not available at the most needed hour? Is it something that
                we as a society can do nothing to prevent? This thought laid our foundation. " Blood 
		Donors" is an organization that brings voluntary blood donors and those in
                need of blood on to a common platform. Through this website, we seek donors who
                are willing to donate blood, as well as provide the timeliest support to those in
                frantic need of it.
		
		</p>
		
		<p><marquee height="120px" direction="up" scrollamount="2">
		
		<ul>
			<li> Login </li>
			<li> Register Now </li>
			<li> Blood Donations Facts </li>
			<li> Search for a Blood Donor </li>
			<li> Search for a Blood Donor </li>
			<li> Login </li>
			<li> Register Now </li>
			<li> Blood Donations Facts </li>
			<li> Search for a Blood Donor </li>
			<li> Search for a Blood Donor </li>

		</ul> 

		</marquee></p>

		</div>
		
		<div style="float:right">
			<marquee direction="up" height=300" scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();">
				<img src="a1.jpg" height="200" width="300"> <br><br>
				<img src="a2.jpg" height="200" width="300"> <br><br>
				<img src="a3.jpg" height="200" width="300"> <br><br>
				<img src="a4.jpg" height="200" width="300"> <br><br>
				<img src="a5.jpg" height="200" width="300"> <br><br>
				<img src="a6.jpg" height="200" width="300"> <br><br>
				<img src="a7.jpg" height="200" width="300"> <br><br>
				<img src="a8.jpg" height="200" width="300"> <br><br>
				<img src="a9.jpg" height="200" width="300"> <br><br>
				<img src="a10.jpg" height="200" width="300"> <br><br>
				<img src="a11.jpg" height="200" width="300"> <br><br>
				<img src="a12.jpg" height="200" width="300">
				
			</marquee>
		</div>
	</body>
</html>